4-4 Gestion Personne 2/MainWindow.xaml

<Window x:Class="_5_Gestion_Personne_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_Gestion_Personne_2"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="UI" Height="700" Width="800" FontSize="28">
    <Grid>
        <!--<Grid.Resources>
            <DataTemplate x:Key="NomPrenomItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Prenom}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Path=Nom}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>-->
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrenomTB" Text="" HorizontalAlignment="Left" Height="38" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="NomTB" HorizontalAlignment="Left" Height="38" Margin="122,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="AppuyerButton" Content="Ajouter Personne" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="250" Height="42" Click="AppuyerButton_Click"/>
        <ListBox x:Name="LB1" FontSize="16" HorizontalAlignment="Left" Height="100" Margin="290,10,0,0" VerticalAlignment="Top" Width="494" SelectionChanged="LB1_SelectionChanged"/>
        <ListBox x:Name="LB2" FontSize="16" HorizontalAlignment="Left" Height="100" Margin="290,211,0,0" VerticalAlignment="Top" Width="494" SelectionChanged="LB2_SelectionChanged"/>
        <ListBox x:Name="LB3" FontSize="16" HorizontalAlignment="Left" Height="100" Margin="290,370,0,0" VerticalAlignment="Top" Width="494" SelectionChanged="LB3_SelectionChanged"/>
        <ListBox x:Name="LB4" FontSize="16" HorizontalAlignment="Left" Height="100" Margin="290,519,0,0" VerticalAlignment="Top" Width="494" SelectionChanged="LB4_SelectionChanged" />
        <Label x:Name="LabelLB1" FontSize="16" HorizontalAlignment="Left" Margin="290,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.209" Width="494"/>
        <Label x:Name="LabelLB2" FontSize="16" HorizontalAlignment="Left" Margin="290,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.209" Width="494"/>
        <Label x:Name="LabelLB3" FontSize="16" HorizontalAlignment="Left" Margin="290,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.209" Width="494"/>
        <Label x:Name="LabelLB4" FontSize="16" HorizontalAlignment="Left" Margin="290,624,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.209" Width="494"/>
        <Button x:Name="CapitalLettersButton" Content="Toggle capital letters" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="250" Height="42" Click="CapitalLettersButton_Click"/>
        <!--<ListBox x:Name="LB5" ItemTemplate="{StaticResource NomPrenomItemTemplate}" FontSize="16" HorizontalAlignment="Left" Height="100" Margin="22,519,0,0" VerticalAlignment="Top" Width="238"/>-->
    </Grid>
</Window>
